# Lava-Chicken-Music-Disc

./: build.gradle  gradle.properties
src/main/java/com/euphony/lava_chicken_music_disc/: LavaChickenMusicDisc.java  ModItems.java  ModSongs.java  ModSounds.java
src/main/resources/: lava_chicken_music_disc.mixins.json
