org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.6
minecraft_version_range=[1.21.6,1.22)
neo_version=21.6.19-beta
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.6
parchment_mappings_version=2025.06.15

mod_id=lava_chicken_music_disc
mod_name=Lava Chicken Music Disc
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.euphony
mod_authors=ENC_Euphony
mod_description=Lava Chicken Music Disc ported to lower version
